<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nomal"
          android:title="일반"
            />
    <item android:id="@+id/univ"
          android:title="대학"
            />
    <item android:id="@+id/company"
          android:title="회사"
            />
</menu>